<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #nav {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid blue; */
            background-color: rgb(242, 254, 222);

        }

        #logo {
            width: 50%;
            height: 140px;
            /* width: 50%; */
            margin-right: 1000px;
        }

        #container {
            /* border: 1px solid red; */
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        #btn {
            width: 60%;
            height: auto;
            margin: auto;
            margin-left: 10px;

        }

        #container>div {
            display: flex;
            justify-content: end;
        }

        form {
            margin: auto;
            width: 250px;
            font-size: 25px;
        }

        input {
            width: 100%;
            text-align: center;
            margin: 5px 0;
            gap: 10px;
        }

        #footer {
            margin-top: 40px;
            border: 1px solid firebrick;
            display: flex;
            justify-content: space-between;
            background-color: slategray;
            border: none;
        }

        #footer h1 {
            margin-left: 20px;
        }

        #footer img {
            width: 20%;
            height: 50px;
            margin-top: 15px;
        }

        #footer form {
            display: flex;
            margin-left: -300px;
            margin-top: 10px;
            margin-right: -5px;

        }

        #footer form>input,
        button {
            width: 100%;
            margin-left: 10px;
            margin-top: 17px;
            font-size: 20px;
        }

        #footer form>button {
            width: 100%;
            height: 29px;
        }

        #bottom {
            margin: auto;
        }

        #bottom>div>img {
            margin-left: 100px;
            width: 10%;
            height: 200px;

        }

        input {
            font-size: 20px;
            width: 100%;
            height: 30px;
        }

        #sub {
            width: 100%;
            height: 30px;
        }
        #footer form>button {
            width: 100%;
            height: 36px;
        }
        
    </style>
</head>

<body>
    <div id="nav">
        <div id="container">
            <div id="logo">
                <img src="/Shopkey.png">
            </div>
            <div id="btn">
                <button id="home">Home</button>
                <button id="su">Sign Up</button>
                <button id="li">Log In</button>

            </div>
        </div>
    </div>
        <div id="main">
            <form id="signUp">
                <h1>Sign Up</h1>
                <input type="text" id="name" placeholder="Name" required>
                <br>
                <input type="email" id="email" placeholder="E-mail" required>
                <br>
                <input type="password" id="pass" placeholder="Password" required>
                <br>
                <input type="password" id="chkpass" placeholder="Re-enter Password" required>
                <br>
                <br>
                <input id="sub" type="submit">
            </form>


        </div>
        <div id="footer">
            <h1>Get Deals on Email & Earn Cashbaks</h1>
            <div>

                <form action="">
                    <input type="email" placeholder="E-mail">
                    <button>Sign Up</button>
                </form>
            </div>
            <div>
                <img src="	https://cdn1.cronometer.com/webflow/instragm-icon-snow-white.svg" alt="">
                <img src="https://cdn1.cronometer.com/webflow/facebook-icon-snow-white.svg" alt="">
                <img src="	https://cdn1.cronometer.com/webflow/twitter-icon-snow-white.svg" alt="">
                <img src="	https://cdn1.cronometer.com/webflow/youtube-icon-snow-white.svg" alt="">
            </div>
        </div>
        <div id="bottom">
            <div>
                <h4>© 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and
                    brands are the property of their respective owners.Only Customers will receive cashback on
                    qualifying
                    purchases. UnFranchise Owners/Shop Consultants will receive increased IBV instead of cashback on
                    qualifying purchases.Privacy Policy | Terms of Use | Advertising Disclosure | Return Policy |
                    Shipping
                    Information</h4>
            </div>
            <div>
                <img src="	https://img.shop.com/Image/images/ir/Shop-ranks-19-in-newsweek-circle.png" alt="">
                <img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_10_top_500_primary_merch_category.png"
                    alt="">
                <img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_55_top_100.png" alt="">
                <img src="	https://img.shop.com/Image/images/ir/DC360_2022_rank_80_top_500_and_1000.png" alt="">
                <img src="	https://img.shop.com/Image/images/ir/Shop-ranks-13-in-NC-circle.png" alt="">
                <img src="https://img.shop.com/Image/images/ir/commonwealth_2022_rank_22_top_2000_tw_english.png"
                    alt="">
                <img src="	https://img.shop.com/Image/resources/images/torch-tafe2018-badge.png" alt="">
                <img src="https://seal-greensboro.bbb.org/seals/blue-seal-153-100-marketamericashopcom-4002355.png"
                    alt="">
                <img src="	https://seal.digicert.com/seals/cascade/?tag=mcRGO….com&format=png&lang=en&seal_number=3&seal_size=m"
                    alt="">
            </div>
        </div>
   
</body>

</html>


<script src="./Scripts/SignUp.js">
    // let signIn = document.querySelector("#li");


    // signIn.addEventListener("click", function () {
        
    //     window.location.href = "LogIn.html"
    // });

    // let home = document.querySelector("#home");

    // home.addEventListener("click", function (event) {
    //     event.preventDefault();
    //     window.location.href = "index.html";
    // });

    // let Data = JSON.parse(localStorage.getItem("DATA")) || [];



    // let form = document.querySelector("form");

    // form.addEventListener("submit", function (event) {
    //     event.preventDefault();

    //     let name = document.querySelector("#name").value;
    //     let email = document.querySelector("#email").value;
    //     let pass = document.querySelector("#pass").value;
    //     let chkpass = document.querySelector("#chkpass").value;



    //     let data = {
    //         Name: name,
    //         Email: email,
    //         Pass: pass,
    //         Chkpass: chkpass
    //     }
    //     if (pass != chkpass) {
    //         alert("Password is not matching");
    //     }
    //     else {

    //         Data.push(data);
    //         // console.log(Data)
    //         localStorage.setItem("DATA", JSON.stringify(Data));
    //         alert("Sign Up Successful....!");
    //         window.location.href = "Login.html";
    //         form.reset();
    //     }





    // })


</script>